Atom | ZMAT entry:              
--------------------------------
  1  | Ar
  2  | C1 1 R12
  3  | O2 2 R13 1 A213
  4  | O3 2 R14 1 A214 3 D3214

Coordinate system: ZMAT
N = 4, Nq = 6

 Atom | Isotope | Atomic Mass (/u) | Nuclear spin 
--------------------------------------------------
   1  |     Ar  |  39.96238312250  | 0            
   2  |      C  |  12.00000000000  | 0            
   3  |      O  |  15.99491461956  | 0            
   4  |      O  |  15.99491461956  | 0            
--------------------------------------------------

Optimized energy and geometry: 
-------------------------------
  V = -195.960272258924 cm^-1, |grad| = 9.368173E-04
       R12 =    3.436147465722203         3.436147465722203
       R13 =    1.162240415537470         1.162240415537470
      A213 =    1.570561885497969       D89.986567503142453
       R14 =    1.162240415548928         1.162240415548928
      A214 =    1.570561882672718       D89.986567341267502
     D3214 =    3.141592653589793      D180.000000000000000
